PORT=5000
MONGODB_URL = "mongodb+srv://nguyendinhtu11022002:gC0mteMtaSTv7xBb@thdshop.shr8blf.mongodb.net/THDSHOP?retryWrites=true&w=majority"
JWT_SECRET ="1221212121"
REFRESH_TOKEN_SECRET="123axzxaas"
NODE_ENV=development
